<!doctype html>


<style>
table {
    border-spacing: 0;
    border-collapse: collapse;
}
table td {
    border: 1px solid blue;
    padding: 5px;
}
</style>
<body>
<table>
    
    <tr><td colspan="2"></td></tr>
    
    <tr><td rowspan="4">A</td></tr>
    <tr><td>onur</td></tr>
    <tr><td>onur</td></tr>
    <tr><td>onur</td></tr>
    
    <tr><td colspan="2"></td></tr>
    
    <tr><td rowspan="5">B</td></tr>
    <tr style="visibility:collapse;"><td>onur</td></tr>
    <tr><td>onur</td></tr>
    <tr><td>onur</td></tr>
    <tr><td>onur</td></tr>
    
</table>



    <h1>Visibility collapse</h1>
    <a href="https://drafts.csswg.org/css-tables-3/#computing-the-table-height">Spec</a>
    <p>
    Setting a rowspan to visibility:collapse changes table height but not width.
    </p>
    <table class="test" id="one">
        <tr>
            <td width="200px" height="150px" rowspan="2"></td>
            <td width="100px" height="50px"></td>
        </tr>
        <tr>
            <td width="100px" height="250px" rowspan="2"></td>
        </tr>
        <tr>
            <td width="200px" height="150px"></td>
        </tr>
    </table>
    Bottom table is identical to top except row 1 has been collapsed.
    <table class="test" id="two">
        <tr style="visibility:collapse;">
            <td width="200px" height="150px" rowspan="2"></td>
            <td width="100px" height="50px"></td>
        </tr>
        <tr>
            <td width="100px" height="250px" rowspan="2"></td>
        </tr>
        <tr>
            <td width="200px" height="150px"></td>
        </tr>
    </table>
</body>
</html>
